<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> client project
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstap 4-beta CDN-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<!-- font awesome Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- css style sheet -->
	<link rel="stylesheet" type="text/css" href="style.css">

</head>
<body>
	
	<!-- nav bar -->
	<!-- navbar & header -->
<section >
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0 pull-sm-right">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="list.html">Item</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="coursel img.html"> Sample Gallary</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#contact">Contact US</a>
        </li>
       </ul>
<!-- ml auto works perfectly -->
        <ul class="navbar-nav ml-auto "> 
        <a class="nav-link" href="#gallary">Latest Gallary</a>
        <a class="nav-link" href="#expert">Expert</a>
        </ul>
    
  </div>
 </nav>
</section>
<section>
	<div class="container-fluid" >
		<div class="row" id="project">
			<div class="col-md-3 right">
			<h1>Level 1: This is the notification side</h1>
			    <div class="row">
			      <div class=" col-md-3 sub">
			       <img src="images/imagesteacher.jpg" width="100%" class="image-fluid">
			       <span>Picture of the user</span>
			      </div>
			      <div class=" col-md-9 sub">
			      <span>The name of user</span>
			        <p>
			        	The things that user did
			        </p>
			      </div>
			    </div>
			    <div class="row">
			      <div class=" col-md-3 sub">
			       
			        <img src="images/imagesteacher.jpg" width="100%" class="image-fluid">
			      </div>
			      <div class=" col-md-9 sub">
			        <p>
			        	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			        </p>
			      </div>
			    </div>
			    <div class="row">
			      <div class=" col-md-3 sub">
			        <img src="images/imagesteacher.jpg" width="100%" class="image-fluid">
			      </div>
			      <div class=" col-md-9 sub">
			        <p>
			        	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
			        </p>
			      </div>
			    </div>
			</div>
			<!-- end of right container col-md-3 right -->


		<div class="col-md-6 middle">
			<div class="row">
				<div class="col-md-2 sub">
					<img src="images/imagesteacher.jpg" width="100%" class="image-fluid">
					<p>The user pictures</p>
				</div>
				<div class="col-md-10 sub">
					<span> The user name</span>
					
					<p> The user family name
					</p>
				</div>
			</div> 
			<!--  copy twice -->
			<div class="row">
				<div class="col-md-10 col-md-offset-2 mx-auto sub ">
				 	<h3 class="text-center">5. the lesson name</h3>
				 	<div class="progress">
  						<div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
					</div>
					
					<p>
					 6. The results that get from the lessons
					</p>
						<div class="row">
							<div class="col-md-4">
							 <p>
							 	7.congratulations
							 	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							 </p>
							</div>
							<div class="col-md-4">
							<p>
								8.comments
								Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							</p>
							</div>
							<div class="col-md-4">
								<p>
								9. learn
								Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
				</div>
			</div>
			<!-- end of nested center row -->
			<!-- 2nd user name -->
			<div class="row">
				<div class="col-md-2 sub">
					<img src="images/imagesteacher.jpg" width="100%" class="image-fluid">
					<p>The user pictures</p>
				</div>
				<div class="col-md-10 sub">
					<span> The user name</span>
					
					<p> The user family name
					</p>
				</div>
			</div>
			<!-- end of 2nd user -->
			<div class="row">
				<div class="col-md-10 col-md-offset-2 mx-auto sub ">
				 	
				 	
					
					<p>
					 5. The text from the users
					</p>
						<div class="row">
							<div class="col-md-4">
							 <p><i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
							 	6.like
							 	Lorem Ipsum is simply dummy text of the printing and typesetting industry.
							 </p>
							</div>
							<div class="col-md-4">
							<form>
							  <div class="form-group">
							    <label for="comments">Comments</label>
							    <input type="email" class="form-control" id="comments" aria-describedby="emailHelp" placeholder="comments">
							    
							  </div>
							 </form>
							
							</div>
							<div class="col-md-4">
								<p>
								<i class="fa fa-share-alt" aria-hidden="true"></i>
								9. share
								Lorem Ipsum is simply dummy text of the printing and typesetting industry.
								</p>
							</div>
						</div>
				</div>
			</div>
			<!-- 2nd nested column -->
		</div> 
		<!-- for col-md-6 -->
			
			

		
	
		<div class="col-md-3 right">
			<h1> 1.Teachers</h1>
		    <div class="row">
		      <div class=" col-md-4 teacher">
		       <img src="images/IMG_5331.JPG" width="100%" class="image-fluid">
		       <span>2.Teacher picture</span>
		      </div>
		      <div class=" col-md-4 sub">
		        <p>
		        	3.Teacher name
		        </p>
		      </div>
		      <div class="col-md-4 ">
		      	<button type="button" class="btn btn-secondary"></button>
				     
		      </div>
		    <div class="col-md-12 text-center">
		       <button>5.see more</button>
		    </div>
		    <!-- </div> -->
			<div class="row">
			<div class="col-md-12 text-center">
		      <h1>1. My friends</h1>
		      	
		      </div>
		      <div class=" col-md-4 teacher">
		       <img src="images/image_6483441.JPG" width="100%" class="image-fluid">
		       <span>2.friend picture</span>
		      </div>
		      <div class=" col-md-4 sub">
		        <p>
		        	3.friend name
		        </p>
		      </div>
		      <div class=" col-md-4 sub">
		    	<button type="button" class="btn btn-secondary"></button>
									        
		      </div>
		      <div class="col-md-12 text-center">
		      <button>5.see more</button>
		       
		      	
		      </div>
		    </div>
		 </div>
	

	
	</div>
		
	</div>
</section>

<footer>
	<div class="container-fluid">

	<div class="row">
		<div class="col-md-2">
		<p>CGU</p>
		
		</div>
		<div class="col-md-2">
		<p>About us</p>
		
		</div>
		<div class="col-md-2">
		<p>Contact us</p>
		
		</div>
		<div class="col-md-2">
		<p>The team</p>
		
		</div>
		<div class="col-md-2">
		<p>Our partenaries</p>
		
		</div>
		<div class="col-md-2">
		<p>follow Us</p>
		
		</div>
	</div>





</footer>


 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- end of bootstrap cdn -->
</body>
</html>