<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title> client project
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- bootstap 4-beta CDN-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">

<!-- font awesome Icon -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- css style sheet -->
	<link rel="stylesheet" type="text/css" href="stylem.css">

</head>
<body>
	
	<!-- nav bar -->
	<!-- navbar & header -->
<section >
<nav class="navbar navbar-expand-lg navbar-light bg-light navbar fixed-top">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0 pull-sm-right">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="list.html">Item</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="coursel img.html"> Sample Gallary</a>
        </li>
       <li class="nav-item">
          <a class="nav-link" href="#contact">Contact US</a>
        </li>
       </ul>
<!-- ml auto works perfectly -->
        <ul class="navbar-nav ml-auto "> 
        <a class="nav-link" href="#gallary">Latest Gallary</a>
        <a class="nav-link" href="#expert">Expert</a>
        </ul>
    
  </div>
 </nav>
</section>
<section>
	<div class="container-fluid" >
		<div class="row" id="jumbotron">
		 
		 	<div class="col-md-2  mx-auto centered">
		 		<img src="images/IMG_4841.JPG" width=100% class="rounded-circle" >
			</div>
		</div>
	</div>
</section>
<section>
	<div class="container-fluid" >
		<div class="row" >
		 
		 	<div class="col-md-4">
			 	<h3 class="special">No. of lessons</h3>
			  	
			 </div>
			 <div class="col-md-4">
			 	<h3 class="special">No. of friends</h3>
			 
			 </div>
			 <div class="col-md-4">
			 	<button id="submit">Submit</button>
			  	
			 </div>
		 	
		</div>
	</div>
</section>
<!-- 3rd part -->
<section>
	<div class="container-fluid" >
		<div class="row" >
		 
		 	<div class="col-md-5 col-offset-1 mx-auto check">
			 	<h3 class="special">No. of lessons</h3>
			  	
			 </div>
			 <div class="col-md-4 col-offset-1 mx-auto check">
			 <button id="submit">Submit</button>
			    	
			 </div>

		 	
		</div>
	</div>
</section>
<section>
	<div class="container-fluid">
		<div class="row">
		 	<div class="col-md-12 mx-auto">
		 		<h3 class="special">user family name</h3>
		 	</div>
		</div>
	</div>
<!-- end of 3rd part -->
<!-- start of 4th part -->
</section>
<section>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-4 box">
			
			<div class="row">
				<div class="col-md-4">
				<h3>Publications</h3>
				icon
					
				</div>
				<div class="col-md-4">
				<h3>Videos</h3>
				icon
					
				</div>
				<div class="col-md-4">
				<h3>Pictures</h3>
				icons
					
				</div>
			</div>
		</div>
		<div class="col-md-4 box">
			
			<div class="row">
				<div class="col-md-4">
				<p>information of the users</p>
			
					
				</div>
				<div class="col-md-4">
				<p>an example of introduction</p>
			
					
				</div>
				<div class="col-md-4">
				<p>read more</p>
				
					
				</div>
			</div>
		</div>
		<div class="col-md-4 box">
			<div class="row">
				<div class="col-md-12">
				<p>Lessons</p>
								
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p>lesson name</p>
				</div>
				<div class="col-md-8">
					<div class="progress">
 					 <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4">
					<p>lesson name</p>
				</div>
				<div class="col-md-8">
					<div class="progress">
 					 <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 45%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
					</div>
				</div>
			</div>
			<div class="col-offset-4 col-md-8">
				<button> see more</button>
			</div>
		</div>
	</div>
</div>
</section>
<!-- end of  4th part-->
<footer>
	<div class="container-fluid">

	<div class="row">
		<div class="col-md-2">
		<p>CGU</p>
		
		</div>
		<div class="col-md-2">
		<p>About us</p>
		
		</div>
		<div class="col-md-2">
		<p>Contact us</p>
		
		</div>
		<div class="col-md-2">
		<p>The team</p>
		
		</div>
		<div class="col-md-2">
		<p>Our partenaries</p>
		
		</div>
		<div class="col-md-2">
		<p>follow Us</p>
		
		</div>
	</div>





</footer>


 <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
<!-- end of bootstrap cdn -->
</body>
</html>